<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Marcos Lopez</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/marcoslg/Searchable</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/marcoslg/Searchable</RepositoryUrl>
    <Description>Part of collection where we can searchable and pagination easy using EF
ML.Infrastructure.Persistence.EF abstraction. This package use ML.DataStructure.</Description>
    <Version>1.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.DataStructure\ML.DataStructure.csproj" />
  </ItemGroup>

</Project>
