<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Marcos Lopez</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/marcoslg/Searchable</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/marcoslg/Searchable</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.DataStructure\ML.DataStructure.csproj" />
  </ItemGroup>

</Project>
