# Searchable

Sample/Authorize.API.REST/: Authorize.API.REST.csproj  Program.cs  appsettings.json
Sample/Authorize.API.REST/Bases/: QueriesController.cs
Sample/Authorize.API.REST/Controllers/Applications/Queries/: ApplicationsController.cs
Sample/Authorize.API.REST/Extensions/: ValidationExceptionExtensions.cs
Sample/Authorize.API.REST/Filters/: ApiExceptionFilter.cs
Sample/Authorize.API.REST/Properties/: launchSettings.json
Sample/Authorize.API.REST/Start/: SeedData.cs  Startup.cs
Sample/Authorize.App.ServiceGateways/: Authorize.App.ServiceGateways.csproj
Sample/Authorize.App.ServiceGateways.IntegrationTest/: Authorize.App.ServiceGateways.IntegrationTest.csproj  IoCConfig.cs  UsersServiceGatewayTest.cs  config.runsettings
Sample/Authorize.App.ServiceGateways.IntegrationTest/Providers/: AuthenticationService.cs  HttpContextAccessor.cs  OAuth2Client.cs
Sample/Authorize.App.ServiceGateways/IoC/: AutorizeServiceCollectionServiceGatewayExtensions.cs
Sample/Authorize.App.ServiceGateways/Models/: PermissionApplication.cs
Sample/Authorize.App.ServiceGateways/Options/: AuthorizeOptions.cs
Sample/Authorize.App.ServiceGateways/Providers/: AuthenticationTokenProvider.cs
Sample/Authorize.App.ServiceGateways/ServiceContracts/: IUsersServiceGateway.cs
Sample/Authorize.App.ServiceGateways/ServiceContractsInter/: IUsersServiceGateway.cs
Sample/Authorize.App.ServiceGateways/Services/: UsersServiceGateway.cs
Sample/Authorize.Application/: AuthConfiguration.cs  AuthPermisions.cs  Authorize.Application.csproj  DependencyInjection.cs
Sample/Authorize.Application/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Sample/Authorize.Application/Contracts/: IAppDbContext.cs
Sample/Authorize.Application/Exceptions/: DisabledException.cs  ExistsException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Sample/Authorize.Application/Extensions/: AssemblyExtensions.cs  ExpressionExtensions.cs  ICollectionExtensions.cs
Sample/Authorize.Application/Features/Applications/Queries/Models/: ApplicationVM.cs
Sample/Authorize.Application/Features/Applications/Queries/Search/: ApplicationMapper.cs  SearchAppQueryHandler.cs
Sample/Authorize.Application/Features/Applications/Queries/Search/Models/: SearchAppQuery.cs
Sample/Authorize.Domain/: Authorize.Domain.csproj  Version.cs
Sample/Authorize.Domain/Applications/: Application.cs  Permision.cs
Sample/Authorize.Domain/Common/: AuditableEntity.cs  ValueObject.cs
Sample/Authorize.Domain/Relations/: UserRole.cs
Sample/Authorize.Domain/Roles/: ApplicationRole.cs  Role.cs
Sample/Authorize.Domain/Users/: User.cs
Sample/Authorize.Infrastructure.Persistence.EF/: Authorize.Infrastructure.Persistence.EF.csproj  AuthorizeDbContext.cs  AuthorizeDbContextSeed.cs  DependencyInjection.cs
Sample/Authorize.Infrastructure.Persistence.EF/Configurations/Applications/: ApplicationConfiguration.cs
Sample/Authorize.ServiceGateways/: Authorize.ServiceGateways.csproj
Sample/Authorize.ServiceGateways.IntegrationTest/: ApplicationsServiceGatewayTest.cs  Authorize.ServiceGateways.IntegrationTest.csproj  IoCConfig.cs  RolesServiceGatewayTest.cs  UsersServiceGatewayTest.cs  config.runsettings
Sample/Authorize.ServiceGateways.IntegrationTest/Providers/: AuthenticationService.cs  HttpContextAccessor.cs  OAuth2Client.cs
Sample/Authorize.ServiceGateways/DependencyInjection/: AutorizeServiceCollectionServiceGatewayExtensions.cs
Sample/Authorize.ServiceGateways/Models/Applications/: Application.cs  ApplicationPermissions.cs  ApplicationRequest.cs  CreateApplicationRequest.cs  RemoveApplicationRequest.cs
Sample/Authorize.ServiceGateways/Models/Common/: PermissionApplication.cs
Sample/Authorize.ServiceGateways/Models/Roles/: AddPermissionRequest.cs  CreateRoleRequest.cs  RemovePermissionRequest.cs  Role.cs  RolePermissions.cs
Sample/Authorize.ServiceGateways/Models/Users/: CreateUserRequest.cs  UserRoleRequest.cs
Sample/Authorize.ServiceGateways/Options/: AuthorizeOptions.cs
Sample/Authorize.ServiceGateways/Providers/: AuthenticationTokenProvider.cs
Sample/Authorize.ServiceGateways/ServiceContracts/: IApplicationsServiceGateway.cs  IRolesServiceGateway.cs  IUsersServiceGateway.cs
Sample/Authorize.ServiceGateways/ServiceContractsInter/: IApplicationsServiceGateway.cs  IRolesServiceGateway.cs  IUsersServiceGateway.cs
Sample/Authorize.ServiceGateways/Services/: ApplicationsServiceGateway.cs  RolesServiceGateway.cs  UsersServiceGateway.cs
src/: ML.Data.Contracts.sln
src/ML.Data.Contracts/: ML.Data.Contracts.csproj  ML.Data.Contracts.sln
src/ML.Data.Contracts/Exception/: CoreDomainException.cs
src/ML.Data.Contracts/Respositories/: IQueryRepository.cs  IWriteRepository.cs
src/ML.Data.Contracts/UnitOfWork/: IUnitOfWork.cs
src/ML.DataStructure/: ML.DataStructure.csproj  bin - Shortcut.lnk
src/ML.DataStructure/Collections/: PagedList.cs
src/ML.DataStructure/Collections/DTO/: PagedListDTO.cs  SearchDto.cs
src/ML.DataStructure/Linq/: ExpressionsBuilder.cs  ExpressionsBuilder2.cs
src/ML.DataStructure/Linq/Entities/: FilterDescriptor.cs  Search.cs  SearchV2.cs  SortDescriptor.cs  UnionFilterDescriptor.cs
src/ML.DataStructure/Linq/Entities/Enums/: FilterOperator.cs  UnionOperatorEnum.cs
src/ML.DataStructure/Parsers/: FilterDescriptorParser.cs  SortDescriptorParser.cs
src/ML.Infrastructure.Persistence.EF/: ML.Infrastructure.Persistence.EF.csproj
src/ML.Infrastructure.Persistence.EF/Context/: CommonContext.cs  DbLocalConfiguration.cs
src/ML.Infrastructure.Persistence.EF/Repositories/: QueryRepository.cs  WriteRepository.cs
src/ML.Infrastructure.Persistence.EF/UnitOfWork/: UnitOfWorkBase.cs
