<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Authorize.Application</AssemblyName>
    <PackageId>Authorize.Application</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ML.Data.Contracts\ML.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\src\ML.DataStructure\ML.DataStructure.csproj" />
    <ProjectReference Include="..\Authorize.Domain\Authorize.Domain.csproj" />
  </ItemGroup>

</Project>
