<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/marcoslg/Searchable</PackageProjectUrl>
    <Authors>Marcos Lopez</Authors>
    <Company></Company>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/marcoslg/Searchable</RepositoryUrl>
    <Description>Part of collection where we can searchable and pagination easy using EF.
This package have the implementation ML.Data.Contracts.</Description>
    <Version>1.0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.Data.Contracts\ML.Data.Contracts.csproj" />
  </ItemGroup>
</Project>
