<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/marcoslg/Searchable</PackageProjectUrl>
    <Authors>Marcos Lopez</Authors>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/marcoslg/Searchable</RepositoryUrl>
    <Description>Part of collection where we can searchable and pagination easy using EF.
This package have the entities for pagination.</Description>
    <Version>1.0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
